{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "any": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "sstream": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/ros_ws/src"
}